apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: simpleweb-bdd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simpleweb-bdd
  template:
    metadata:
      labels:
        app: simpleweb-bdd
    spec:
      containers:
      - name: simpleweb-bdd
        image: ilkiformation/simpleweb_bdd:v1
        #command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]
        #resources:
          #limits:
           # memory: "128Mi"
            #cpu: "500m"
        ports:
        - containerPort: 3306