apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: simpleweb-web
spec:
  replicas: 3
  template:
    metadata:
      name: simpleweb-web
      labels:
        app: simpleweb-web
    spec:
      containers:
      - name: web
        image: ilkiformation/apache:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: vhost
            mountPath: /etc/apache2/sites-available/
          - name: html
            mountPath: /var/www/simpleweb/
          - name: css
            mountPath: /var/www/simpleweb/css/
          - name: templates
            mountPath: /var/www/simpleweb/templates
          - name: config
            mountPath: /var/www/simpleweb/config
      volumes:
        - name: vhost
          configMap:
            name: frontweb-vhost
        - name: html
          configMap:
            name: frontweb-html
        - name: css
          configMap:
            name: frontweb-css
        - name: templates
          configMap:
            name: frontweb-templates
        - name: config
          secret:
            secretName: frontweb-config