apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-web
#  annotations:
 #   kubernetes.io/ingress.class: "gce"
  #  ingress.kubernetes.io/affinity: "cookie"
   # ingress.kubernetes.io/session-cookie-name: "route"
   # ingress.kubernetes.io/session-cookie-hash: "sha1"
    #ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
      - simpleweb.ilki.fr
      secretName: tls-secret
  rules:
    - host: simpleweb.ilki.fr
      http:
        paths:
          - path: /*
            backend:
              serviceName: web-lb
              servicePort: 8080
